# Получение доступных ваучеров Skype

Для создания платежа нужно [зарегистрировать мерчант](https://api.privatbank.ua/api-privat24/p24registration.html) в системе Приват24.

**Мерчант Приват24** - дополнительный аккаунт Приват24, который позволяет в автоматическом режиме осуществлять интернет-платежи.

В результате регистрации вы получите `id мерчанта` и `пароль мерчанта`, что даст вам возможность интеграции платежных и информационных сервисов Приват24 на ваш сайт.

Клонируйте [шаблон процесса](https://www.corezoid.com/admin/edit_conv/27726/5060) для получения доступных ваучеров Skype.

![](../img/mandrill_copy_conveyor.png)

В узел "Calling API" добавьте пароль мерчанта в поле "Secret key"

![](../img/secret.png)

Перейдите в режим `dashboard` и нажмите кнопку `Add task` - добавить заявку

![](../img/mandrill_dashboard.png)

В появившемся окне укажите:
*   `merchant` - id мерчанта

![](../img/nominals.png)

Далее нажмите кнопку `Send task` - отправить заявку.

**В случае успеха** в заявку будут добавлены параметры:

* `nominals`- доступные ваучеры Skype

**В случае ошибки** заявка перейдет в узел эскалации с параметром:
* `Error` - описание ошибки

